def usa_states():

    states = {'Alabama':'Montgomery','Montana':'Helena','Alaska':'Juneau','Nebraska':'Lincoln',
                  'Arizona':'Phoenix','Nevada':'Carson City', 'Arkansas':'Little Rock', 'New Hampshire':'Concord',
                  'California':'Sacramento', 'New Jersey':'Trenton', 'Colorado':'Denver', 'New Mexico':'Santa Fe',
                  'Connecticut':'Hartford', 'New York':'Albany', 'Delaware':'Dover', 'North Carolina':'Raleigh',
                  'Florida':'Tallahassee', 'North Dakota':'Bismarck', 'Georgia':'Atlanta', 'Ohio':'Columbus',
                  'Hawaii':'Honolulu', 'Oklahoma':'Oklahoma City', 'Idaho':'Boise', 'Oregon':'Salem',
                  'Illinois':'Springfield', 'Pennsylvania':'Harrisburg', 'Indiana':'Indianapolis', 'Rhode Island':'Providence',
                  'Iowa':'Des Moines', 'South Carolina':'Columbia', 'Kansas':'Topeka', 'South Dakota':'Pierre',
                  'Kentucky':'Frankfort', 'Tennessee':'Nashville', 'Louisiana':'Baton Rouge', 'Texas':'Austin',
                  'Maine':'Augusta', 'Utah':'Salt Lake City', 'Maryland':'Annapolis', 'Vermont':'Montpelier',
                  'Massachusetts':'Boston', 'Virginia':'Richmond', 'Michigan':'Lansing', 'Washington':'Olympia',
                  'Minnesota':'St. Paul', 'West Virginia':'Charleston', 'Mississippi':'Jackson', 'Wisconsin':'Madison',
                  'Missouri':'Jefferson City','Wyoming':'Cheyenne'}

    right_count = 0
    wrong_count = 0

    again = 'y'

    while again.lower() == 'y':
        key, value = states.popitem()
        print(key)

        unswer = input('Enter %s capital: ' %(key))

        if  unswer == value:
            right_count +=1
        else:
            wrong_count +=1

        print('Do you want to continue play?')
        again = input('y=yes, anything else = no: ')
        print()
    print("The number of correct answer is:", right_count)

    print("The number of incorrect answer is:", wrong_count)

usa_states()
