def main():
    infile = open('driver_license.txt', 'r')

    driver_license = infile.readlines()

    infile.close()

    index  = 0
    while index < len(driver_license):
        driver_license[index] = driver_license[index].rstrip("\n")
        index += 1

    print(driver_license)

    correct_unswer = ['A', 'C', 'A', 'A', 'D', 'B', 'C', 'A', 'C', 'B', 'A', 'D', 'C', 'A', 'D', 'C', 'B', 'B',  'D', 'A']

    print(correct_unswer)

    count = 0
    wrong_answers = []

    for i in range(20):
        if correct_unswer[i] == driver_license[i]:
            count += 1
        else:
            wrong_answers.append(i)
#            count += 0
    if count < 15:
        print('You failed')
    else:
        print('You passed')

    print("The number of correctly answerd question is", count)
    print('The number of incorrectly answerd question is', 20 - count)
    print('The question numbers of the incorrectly answered quesions are', wrong_answers)


main()
